{
  "id": "/",
  "name": "Maki – naše společné zážitky",
  "short_name": "Maki",
  "description": "Partnerská galerie, vzpomínky, kalendář, plánování výletů, recepty a společné zážitky.",
  "lang": "cs-CZ",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "categories": ["lifestyle", "photo", "travel", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maki-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Fotky a nahrávání",
      "short_name": "Fotky",
      "description": "Otevřít společnou galerii a nahrávání",
      "url": "/timeline"
    },
    {
      "name": "Společný kalendář",
      "short_name": "Kalendář",
      "description": "Otevřít události, výročí a připomínky",
      "url": "/calendar"
    },
    {
      "name": "Naplánovat cestu",
      "short_name": "Cesty",
      "description": "Otevřít cestovní plánování",
      "url": "/trips"
    },
    {
      "name": "Naše kuchařka",
      "short_name": "Recepty",
      "description": "Otevřít společné recepty",
      "url": "/recipes"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  }
}
